# voice-plugin

SpeechRecognizer/: settings.gradle
SpeechRecognizer/app/: build.gradle
SpeechRecognizer/app/speechrecognizerplugin/: build.gradle
SpeechRecognizer/app/speechrecognizerplugin/src/androidTest/java/com/example/speechrecognizerplugin/: ExampleInstrumentedTest.java
SpeechRecognizer/app/speechrecognizerplugin/src/main/: AndroidManifest.xml
SpeechRecognizer/app/speechrecognizerplugin/src/main/java/com/example/speechrecognizerplugin/: SpeechRecognizerFragment.java
SpeechRecognizer/app/speechrecognizerplugin/src/test/java/com/example/speechrecognizerplugin/: ExampleUnitTest.java
SpeechRecognizer/app/src/main/: AndroidManifest.xml
SpeechRecognizer/app/src/main/java/com/example/speechrecognizer/: MainActivity.kt
SpeechRecognizer/app/src/main/java/com/example/speechrecognizer/ui/theme/: Theme.kt
SpeechRecognizer/gradle/wrapper/: gradle-wrapper.properties
VoicePKGMainTest/Assets/: SpeechRecognizer.prefab
VoicePKGMainTest/Assets/Plugins/Android/: mainTemplate.gradle  speechrecognizerplugin-debug.aar
VoicePKGMainTest/Assets/Scenes/: SampleScene.unity
VoicePKGMainTest/Assets/Scripts/: SpeechRecognizer.cs  SpeechRecognizer2.cs  SpeechRecognizerPlugin.cs  SpeechRecognizerPlugin2.cs  SpeechRecognizerPlugin_Android.cs  SpeechRecognizerPlugin_Editor.cs
VoicePKGMainTest/Assets/exports/: Canvas.prefab
VoicePKGMainTest/ProjectSettings/: GvhProjectSettings.xml  ProjectSettings.asset
